<?xml version="1.0" encoding="utf-8"?>
<layerModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/SimpleShapesModel" dslVersion="1.0.0.0" Id="d574c325-403c-423e-a29d-5878107c61d3" xmlns="http://schemas.microsoft.com/VisualStudio/TeamArchitect/LayerDesigner">
  <layers>
    <layer Id="cdcbb4f8-e9db-4711-8729-09383a900a4e" name="Business Objects">
      <dependencyToLayers>
        <dependencyFromLayerToLayer Id="12d0dc8f-da63-4ca4-a551-b91e8a93aefd" direction="Forward">
          <layerMoniker Id="58ef98ce-7d87-46c1-8380-d56f5c6176d6" />
        </dependencyFromLayerToLayer>
        <dependencyFromLayerToLayer Id="b780dade-1697-4146-90bb-df345954496e" direction="Forward">
          <layerMoniker Id="346dd2b7-8fa7-432f-8cd6-ec624c688daa" />
        </dependencyFromLayerToLayer>
      </dependencyToLayers>
      <childLayers>
        <layer Id="794d94af-0152-4fcb-9c02-5eb2994f877a" name="EntityResolver">
          <childLayers>
            <layer Id="ba59d0a4-c124-4291-bb8b-8d8043bc89e0" name="DynamicProxy">
              <references>
                <reference Id="bbfb5231-dff7-4d79-a856-19d7f972dfad" name="Evaluant.Uss.EntityResolver.DynamicProxy.dll1">
                  <ArtifactNode Label="Evaluant.Uss.EntityResolver.DynamicProxy.dll" Category="FileSystem.Category.FileOfType.dll" Id="(Assembly=Evaluant.Uss.EntityResolver.DynamicProxy)" />
                  <ExpandedNode Id="(Assembly=Evaluant.Uss.EntityResolver.DynamicProxy)" Label="Evaluant.Uss.EntityResolver.DynamicProxy.dll" Category="FileSystem.Category.FileOfType.dll">
                    <LinkCategory Ref="Produces" />
                    <LinkCategory Ref="Represents" />
                  </ExpandedNode>
                </reference>
              </references>
            </layer>
            <layer Id="a33f4646-0cb8-4cc5-a935-d3c0dfddedc2" name="StaticProxy" />
          </childLayers>
        </layer>
        <layer Id="ef094456-5262-40ea-abed-6369ec4aaa74" name="ObjectContext.Contracts">
          <references>
            <reference Id="87da9c33-d87d-4187-afda-8011dbad7d65" name="Evaluant.Uss.ObjectContext.Contracts">
              <ArtifactNode Label="Evaluant.Uss.ObjectContext.Contracts" Category="CodeSchema_Project" Id="(Assembly=../Evaluant.Uss.ObjectContext.Contracts/Evaluant.Uss.ObjectContext.Contracts.csproj)">
                <Category Ref="CodeSchema_SourceFile" />
              </ArtifactNode>
              <ExpandedNode Id="(Assembly=Evaluant.Uss.ObjectContext.Contracts)" Label="Evaluant.Uss.ObjectContext.Contracts.dll" Category="FileSystem.Category.FileOfType.dll">
                <LinkCategory Ref="Produces" />
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
            </reference>
          </references>
        </layer>
      </childLayers>
    </layer>
    <layer Id="58ef98ce-7d87-46c1-8380-d56f5c6176d6" name="Engines">
      <dependencyToLayers>
        <dependencyFromLayerToLayer Id="558d0022-8090-4200-9649-2ea4c34beb56" direction="Forward">
          <layerMoniker Id="346dd2b7-8fa7-432f-8cd6-ec624c688daa" />
        </dependencyFromLayerToLayer>
      </dependencyToLayers>
      <childLayers>
        <layer Id="ec01a138-ce18-48cf-9326-a59013c8b21a" name="SqlMapper">
          <references>
            <reference Id="fc836a61-f97c-485b-96ec-4646cb58e443" name="Evaluant.Uss.SqlMapper">
              <ArtifactNode Label="Evaluant.Uss.SqlMapper" Category="CodeSchema_Project" Id="(Assembly=../Evaluant.Uss.SqlMapper/Evaluant.Uss.SqlMapper.csproj)">
                <Category Ref="CodeSchema_SourceFile" />
              </ArtifactNode>
              <ExpandedNode Id="(Assembly=Evaluant.Uss.SqlMapper)" Label="Evaluant.Uss.SqlMapper.dll" Category="FileSystem.Category.FileOfType.dll">
                <LinkCategory Ref="Produces" />
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
            </reference>
          </references>
        </layer>
        <layer Id="7d39333f-0fe0-4408-8ddf-d8809cebfd1e" name="Hub">
          <references>
            <reference Id="efd1d9e2-6c11-4cfc-ad31-6306d7531b64" name="Evaluant.Uss.Hub.dll">
              <ArtifactNode Label="Evaluant.Uss.Hub.dll" Category="FileSystem.Category.FileOfType.dll" Id="(Assembly=Evaluant.Uss.Hub)" />
              <ExpandedNode Id="(Assembly=Evaluant.Uss.Hub)" Label="Evaluant.Uss.Hub.dll" Category="FileSystem.Category.FileOfType.dll">
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
            </reference>
          </references>
        </layer>
        <layer Id="2bf9b9c7-4563-47c8-9672-e05c0aa9754d" name="MongoDB">
          <references>
            <reference Id="b2c765dd-f117-4ed6-b967-6cfe7d4ba065" name="Evaluant.Uss.MongoDB.dll">
              <ArtifactNode Label="Evaluant.Uss.MongoDB.dll" Category="FileSystem.Category.FileOfType.dll" Id="(Assembly=Evaluant.Uss.MongoDB)" />
              <ExpandedNode Id="(Assembly=Evaluant.Uss.MongoDB)" Label="Evaluant.Uss.MongoDB.dll" Category="FileSystem.Category.FileOfType.dll">
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
            </reference>
          </references>
        </layer>
        <layer Id="b8092e37-ec8c-41a1-85b1-6e5416021c2e" name="Memory">
          <references>
            <reference Id="9fd3553a-ccfe-492f-b7db-33cbe65c0008" name="Evaluant.Uss.Memory.dll">
              <ArtifactNode Label="Evaluant.Uss.Memory.dll" Category="FileSystem.Category.FileOfType.dll" Id="(Assembly=Evaluant.Uss.Memory)" />
              <ExpandedNode Id="(Assembly=Evaluant.Uss.Memory)" Label="Evaluant.Uss.Memory.dll" Category="FileSystem.Category.FileOfType.dll">
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
            </reference>
          </references>
        </layer>
        <layer Id="6cff1658-7831-4206-b43a-92eef2f4bd9a" name="Synchronisation">
          <references>
            <reference Id="eb996b4a-f68d-4c22-a661-df099cac6afa" name="Evaluant.Uss.Sync.dll">
              <ArtifactNode Label="Evaluant.Uss.Sync.dll" Category="FileSystem.Category.FileOfType.dll" Id="(Assembly=Evaluant.Uss.Sync)" />
              <ExpandedNode Id="(Assembly=Evaluant.Uss.Sync)" Label="Evaluant.Uss.Sync.dll" Category="FileSystem.Category.FileOfType.dll">
                <LinkCategory Ref="Represents" />
              </ExpandedNode>
            </reference>
          </references>
        </layer>
      </childLayers>
    </layer>
    <layer Id="346dd2b7-8fa7-432f-8cd6-ec624c688daa" name="Querying Language">
      <references>
        <reference Id="8f6a997e-b835-471c-8e8c-5cd59acc7b7d" name="NLinq">
          <ArtifactNode Label="NLinq" Category="CodeSchema_Project" Id="(Assembly=../NLinq/NLinq/NLinq.csproj)">
            <Category Ref="CodeSchema_SourceFile" />
          </ArtifactNode>
          <ExpandedNode Id="(Assembly=Evaluant.NLinq)" Label="Evaluant.NLinq.dll" Category="FileSystem.Category.FileOfType.dll">
            <LinkCategory Ref="Produces" />
            <LinkCategory Ref="Represents" />
          </ExpandedNode>
        </reference>
      </references>
    </layer>
  </layers>
</layerModel>